DB_NAME=kezboard
DB_USER=kezboard
DB_PASSWORD=kezboard
GET_TAR_FILE=kezboards-get.tar
PUT_TAR_FILE=kezboards-put.tar
POST_TAR_FILE=kezboards-post.tar
DELETE_TAR_FILE=kezboards-delete.tar
PRODUCTION_SCRIPT=production.sh
COMPOSE_FILE=compose.yaml
COMPOSE_PRODUCTION_FILE=compose-production.yaml
REMOTE_DIR="~/"
AWS_PRIVATE_KEY_PATH=C:/Users/example/.ssh/key.pem
AWS_HOST=localhost
AWS_USER=admin
AWS_SSH_PORT=2022