DB_NAME=kezboard
DB_USER=kezboard
DB_PASSWORD=kezboard
TAR_FILE=kezboards.tar
PRODUCTION_SCRIPT=production.sh
COMPOSE_FILE=compose.yaml
COMPOSE_PRODUCTION_FILE=compose-production.yaml
REMOTE_DIR="~/"
AWS_PRIVATE_KEY_PATH=C:/Users/example/.ssh/key.pem
AWS_HOST=localhost
AWS_USER=admin
AWS_SSH_PORT=2022